################ Redis ???? ##############
# Redis?????
spring.redis.host=db.tcxj.store
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=123456
# ?????? ?? ms????
spring.redis.timeout=3000
################ Redis ????? ##############
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0

